<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lịch</title>
    <style>
        h2{
            color: blue;
            text-align: center;
            font-size:50px;
        }
        .bang_1,tr{
            border: 1px solid white;
        }
       
        .bang_1{
            border-collapse: collapse;
            width: 1200px;
           
            font-size:40px;
        }
        .bang_2,td{
            border-collapse: collapse;
            border: 1px solid black;
            
        }
        .bang_2{
           
            font-size: 60px;
            width: 1200px;
            float: 100px;
            text-align: center;

        }
        
       
        .mau_do{
            background-color: red;
            color: white;
        }
        .mau_vang{
            border: 1px solid white;
            background-color: rgba(204, 204, 16, 0.925);
            color: white;
        }
        .mau_xanh{
            background-color: blue;
            color: white;
        }
        .den{
            color:black;
            text-align: center;

        }
        .do{
            color:red;
            text-align: center;

        }
        .xanh{
            color:blue;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h2>Tháng 10 - october</h2>
    <table class="bang_1">
   <tr> 
    <th class="mau_do">Chủ nhật</th>
    <th class="mau_vang">Thứ Hai</th>
    <th class="mau_vang">Thứ Ba</th>
    <th class="mau_vang">Thứ Tư</th>
    <th  class="mau_vang">Thứ Năm</th>
    <th  class="mau_vang">Thứ Sáu</th>
    <th  class="mau_xanh">Thứ Bảy</th>
   </tr>
  
<tr>
    <th class="do">Sun</th>
    <th class="den">Mon</th>
    <th class="den">Tue</th>
    <th class="den">wed</th>
    <th class="den">Thu</th>
    <th class="den">Fri</th>
    <th class="xanh">Sat</th>
</tr>
</table>

<!-- bảng đây -->
<table class="bang_2">
<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>1<sub>13</sub></td>
    <td>2<sub>14</sub></td>
    <td class="xanh">3<sub>15</sub></td>
</tr>

<tr>
    <td>4<sub>16</td>
    <td>5<sub>17</td>
    <td>6<sub>18</td>
    <td>7<sub>19</td>
    <td>8<sub>20</td>
    <td>9<sub>21</td>
    <td>10<sub>22</td>
</tr>
<tr>
    <td>11<sub>23</td>
    <td>12<sub>24</td>
    <td>13<sub>25</td>
    <td>14<sub>26</td>
    <td>15<sub>27</td>
    <td>16<sub>28</td>
    <td >17<sub>29</td>
</tr>
<tr>
    <td>18<sub>1/9</td>
    <td>19<sub>2</td>
    <td>20<sub>3</td>
    <td>21<sub>4</td>
    <td>22<sub>5</td>
    <td>23<sub>6</td>
    <td>24<sub>7</td>
</tr>
<tr>
    <td>25<sub>8</td>
    <td>26<sub>9</td>
    <td>27<sub>10</td>
    <td>28<sub>11</td>
    <td>29<sub>12</td>
    <td>30<sub>13</td>
    <td>31<sub>14</td>
</tr>

    </table>
    
</body>
</html>