<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tạo bảng cờ vua</title>
    <style>
        h2{
            color: rgb(182, 73, 128);
            background-color: rgb(162, 162, 199);
            text-align: center;
        }
        table{
            
            border-collapse: collapse;
            width: 1000px;
            height: 1000px;
            
           background-color: burlywood;
        }
        tr{
           
            width: 100px;
            height: 100px;
        }
        td{
            
           
            width: 100px;
            height: 100px; 
            }
        
        .chan {
            background-color: black;
        }
        .le{
            background-color: white;
        }
    </style>
</head>
<body>
    <h2>TẠO BẢNG CỜ VUA</h2>
    <table>
        
        <tr>
           <th></th>
           <th>1</th>
           <th>2</th>
           <th>3</th>
           <th>4</th>
           <th>5</th>
           <th>6</th>   
           <th>7</th>
           <th>8</th>
           <th></th>
        </tr>
        <tr><th>A</th>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
        </tr>
        <tr><th>B</th>
            
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
        </tr>

        <tr><th>C</th>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
        </tr>
        <tr><th>D</th>
            
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
        </tr>
        <tr><th>E</th>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
        </tr>
        <tr><th>F</th>
            
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
        </tr>
        <tr><th>H</th>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
        </tr>
        <tr><th>K</th>
           
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
            <td class="le"></td>
            <td class="chan"></td>
        </tr>
        <tr></tr>
         
      
    </table>
    
</body>
</html>